--cpu=Cortex-M4.fp.sp
"g431rbt_suiti\startup_stm32g431xx.o"
"g431rbt_suiti\flash_app.o"
"g431rbt_suiti\flash_spi_interface.o"
"g431rbt_suiti\soft_crc.o"
"g431rbt_suiti\bl.o"
"g431rbt_suiti\comm.o"
"g431rbt_suiti\led.o"
"g431rbt_suiti\charge_state.o"
"g431rbt_suiti\bat_val.o"
"g431rbt_suiti\app.o"
"g431rbt_suiti\switch_hal.o"
"g431rbt_suiti\main.o"
"g431rbt_suiti\gpio.o"
"g431rbt_suiti\adc.o"
"g431rbt_suiti\dma.o"
"g431rbt_suiti\i2c.o"
"g431rbt_suiti\iwdg.o"
"g431rbt_suiti\spi.o"
"g431rbt_suiti\usart.o"
"g431rbt_suiti\stm32g4xx_it.o"
"g431rbt_suiti\stm32g4xx_hal_msp.o"
"g431rbt_suiti\stm32g4xx_hal_adc.o"
"g431rbt_suiti\stm32g4xx_hal_adc_ex.o"
"g431rbt_suiti\stm32g4xx_ll_adc.o"
"g431rbt_suiti\stm32g4xx_hal.o"
"g431rbt_suiti\stm32g4xx_hal_rcc.o"
"g431rbt_suiti\stm32g4xx_hal_rcc_ex.o"
"g431rbt_suiti\stm32g4xx_hal_flash.o"
"g431rbt_suiti\stm32g4xx_hal_flash_ex.o"
"g431rbt_suiti\stm32g4xx_hal_flash_ramfunc.o"
"g431rbt_suiti\stm32g4xx_hal_gpio.o"
"g431rbt_suiti\stm32g4xx_hal_exti.o"
"g431rbt_suiti\stm32g4xx_hal_dma.o"
"g431rbt_suiti\stm32g4xx_hal_dma_ex.o"
"g431rbt_suiti\stm32g4xx_hal_pwr.o"
"g431rbt_suiti\stm32g4xx_hal_pwr_ex.o"
"g431rbt_suiti\stm32g4xx_hal_cortex.o"
"g431rbt_suiti\stm32g4xx_hal_i2c.o"
"g431rbt_suiti\stm32g4xx_hal_i2c_ex.o"
"g431rbt_suiti\stm32g4xx_hal_iwdg.o"
"g431rbt_suiti\stm32g4xx_hal_spi.o"
"g431rbt_suiti\stm32g4xx_hal_spi_ex.o"
"g431rbt_suiti\stm32g4xx_hal_uart.o"
"g431rbt_suiti\stm32g4xx_hal_uart_ex.o"
"g431rbt_suiti\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "G431RBT_SUITI\G431RBT_SUITI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G431RBT_SUITI.map" -o G431RBT_SUITI\G431RBT_SUITI.axf